# Dagger2Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csw/gagger2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csw/gagger2test/: ViewUtils.java
app/src/main/java/com/csw/gagger2test/adapter/: RepoAdapter.java  RepoListFragmentAdapter.java
app/src/main/java/com/csw/gagger2test/app/: MyApplication.java
app/src/main/java/com/csw/gagger2test/di/annotation/qualifier/: App.java  LongToast.java
app/src/main/java/com/csw/gagger2test/di/component/: AppComponent.java  MainComponent.java  RepoListComponent.java  SplashComponent.java
app/src/main/java/com/csw/gagger2test/di/module/: AppModule.java  GithubApiModule.java  MainModule.java  RepoListModule.java  SplashModule.java
app/src/main/java/com/csw/gagger2test/entities/: Repo.java
app/src/main/java/com/csw/gagger2test/function/base/: BaseActivity.java  BaseFragment.java  FragmentOpenActivity.java
app/src/main/java/com/csw/gagger2test/function/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/csw/gagger2test/function/repo_list/: RepoListActivity.java  RepoListContract.java  RepoListFragment.java  RepoListModule.java  RepoListPresenter.java
app/src/main/java/com/csw/gagger2test/function/splash/: SplashActivity.java  SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/csw/gagger2test/http/: CommonCallback.java  GithubApiService.java
app/src/main/java/com/csw/gagger2test/mvp/: BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csw/gagger2test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
