apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.csw.gagger2test"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    //butterKnife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //recyclerView 辅助
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //日誌 調試工具
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //   retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //  retrofit gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit 字符串解析依赖
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //用于让retrofit2支持RxJava2的回调
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    //RxAndroid的依赖包
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp 3 日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 线程切换的时候用到的 线程调度 AndroidSchedulers.mainThread()
    compile 'io.reactivex:rxandroid:1.0.1'
    // dagger2
    apt 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.google.dagger:dagger:2.12'
    provided 'javax.annotation:jsr250-api:1.0'
}
